<html>
  <head>
    <title>Parcel Sandbox</title>
    <meta charset="UTF-8" />
    <style>
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
        flex-direction: column;
        background: #222;
        color: #eee;
      }

      #canvas {
        margin: 0;
        padding: 0;
        line-height: 1;
        letter-spacing: 3;
        font-family: monospace;
        pointer-events: none;
        user-select: none;
        font-size: 12px;
        font-weight: bold;
        background: rgba(255,255,255,0.1);
      }
    </style>
  </head>

  <body>
    <pre id="canvas"></pre>
    <input id="stepMS" type="range" min="0" max="100000" />

    <script src="src/index.ts"></script>
  </body>
</html>
